Hello, user!

1.1 mismatch in indices.
2.2 mismatches in barcode, 1.1 in ROI.
4.4 mismatches in normalization or expression constant part 1;
2.2 mismatches in normalization or expression constant part 2 20 bp long.
2.2 mismatches in mapping constant part 1
For mapping control 8.8 mismatches for mapping constant part 2;
1.1 mismatches for mapping control constant part 3 10 bp long.
For library 37-44 8.8 mismatches in mapping constant part 2;
1.1 mismatches for mapping constant part 3 10 bp long.

Total read count in file /mnt/d/Omelina_Desktop/NGS/2018-11-20/reads.fastq.gz is 1000000.

In file /mnt/d/Omelina_Desktop/NGS/2018-11-20/reads.fastq.gz was found:
56453 total reads, 53866 effective reads, 2552 low quality reads and 36446 identical barcodes for index N1.
49180 total reads, 46927 effective reads, 2218 low quality reads and 33192 identical barcodes for index N2.
53342 total reads, 50882 effective reads, 2377 low quality reads and 33365 identical barcodes for index E1.
54512 total reads, 52048 effective reads, 2397 low quality reads and 33914 identical barcodes for index E2.
19500 total reads, 18157 effective reads, 16 low quality reads and 14461 identical barcodes for index M1.
23931 total reads, 22329 effective reads, 21 low quality reads and 16915 identical barcodes for index M2.
743074 reads without any index.
8 reads with low quality index.

26873 identical barcodes for mapping of library 37-44.
4019 identical barcodes for normalization of library 37-44.
2103 identical barcodes for library 37-44.
2003 unique barcodes for library 37-44.
71 barcodes were removed from analysis due to high percent of chimeric molecules.

1670 ROIs with 1 barcodes for lib 37-44.
37 ROIs with 2 barcodes for lib 37-44.
2 ROIs with 3 barcodes for lib 37-44.
0 ROIs with 4 barcodes for lib 37-44.
0 ROIs with 5 barcodes for lib 37-44.
0 ROIs with 6 barcodes for lib 37-44.
0 ROIs with 7 barcodes for lib 37-44.
0 ROIs with 8 barcodes for lib 37-44.
0 ROIs with 9 barcodes for lib 37-44.
0 ROIs with 10 barcodes for lib 37-44.
1 ROIs with more than 10 barcodes for lib 37-44.

In library 37-44 253 wt ROIs.

For ROIs in lib 37-44 log2 of normalyzed expressions do not look Gaussian.
Shapiro p-value=1.563287526476786e-34, K^2 p-value=3.783026332354578e-40.
In library 37-44 180 wt ROIs above zero.
For wt in lib 37-44 log2 of normalyzed expressions do not look Gaussian.
p-value=7.810612399905548e-12.

ROIs in lib 37-44 contains
0.24981684981684982 of A.
0.23282051282051283 of T.
0.19164835164835164 of G.
0.32571428571428573 of C.

35 ROIs 7 nucleotides long for lib 37-44.
1670 ROIs 8 nucleotides long for lib 37-44.
5 ROIs 9 nucleotides long for lib 37-44.
