Hello, user!
1 mismatch in indexes.
2 mismatches in BCs, 0 in ROIs.
4 mismatches in neCP1;
2 mismatches in neCP2 20 bp long.
2 mismatches in mCP1
For library example-libr 8 mismatches in mCP2;
1 mismatches for mCP3 10 bp long.
Total read count in file /mnt/d/Omelina_Desktop/NGS/2018-11-20/github/M1.fastq.gz is 39304.
In file /mnt/d/Omelina_Desktop/NGS/2018-11-20/github/M1.fastq.gz was found:
39304 total reads, 35183 effective reads, 28 low quality reads and 23739 unique barcodes for index M1.
Total read count in file /mnt/d/Omelina_Desktop/NGS/2018-11-20/github/M2.fastq.gz is 48285.
In file /mnt/d/Omelina_Desktop/NGS/2018-11-20/github/M2.fastq.gz was found:
48285 total reads, 43179 effective reads, 29 low quality reads and 27422 unique barcodes for index M2.
Total read count in file /mnt/d/Omelina_Desktop/NGS/2018-11-20/github/N1.fastq.gz is 112447.
In file /mnt/d/Omelina_Desktop/NGS/2018-11-20/github/N1.fastq.gz was found:
112447 total reads, 106732 effective reads, 5148 low quality reads and 55584 unique barcodes for index N1.
Total read count in file /mnt/d/Omelina_Desktop/NGS/2018-11-20/github/N2.fastq.gz is 98608.
In file /mnt/d/Omelina_Desktop/NGS/2018-11-20/github/N2.fastq.gz was found:
98608 total reads, 93446 effective reads, 4482 low quality reads and 51812 unique barcodes for index N2.
Total read count in file /mnt/d/Omelina_Desktop/NGS/2018-11-20/github/E1.fastq.gz is 106678.
In file /mnt/d/Omelina_Desktop/NGS/2018-11-20/github/E1.fastq.gz was found:
106678 total reads, 100650 effective reads, 4873 low quality reads and 51379 unique barcodes for index E1.
Total read count in file /mnt/d/Omelina_Desktop/NGS/2018-11-20/github/E2.fastq.gz is 109556.
In file /mnt/d/Omelina_Desktop/NGS/2018-11-20/github/E2.fastq.gz was found:
109556 total reads, 101469 effective reads, 4814 low quality reads and 51445 unique barcodes for index E2.
10253 BCs for mapping of library example-libr.
4388 BCs for normalization of library example-libr.
1704 unique BCs for library example-libr.
1651 genuine BCs for library example-libr.
23 BCs were removed from analysis due to high percent of chimeric molecules.
