Hello, user!
1 mismatch in indexes.
2 mismatches in BCs, 0 in ROIs.
4 mismatches in neCP1;
2 mismatches in neCP2 20 bp long.
2 mismatches in mCP1
For library example-libr 8 mismatches in mCP2;
1 mismatches for mCP3 10 bp long.
Total read count in file /mnt/d/Omelina_Desktop/NGS/2018-11-20/github/M1.fastq.gz is 39304.
In file /mnt/d/Omelina_Desktop/NGS/2018-11-20/github/M1.fastq.gz was found:
39304 total reads, 35183 effective reads, 28 low quality reads and 23739 unique barcodes for index M1.
Total read count in file /mnt/d/Omelina_Desktop/NGS/2018-11-20/github/M2.fastq.gz is 48285.
In file /mnt/d/Omelina_Desktop/NGS/2018-11-20/github/M2.fastq.gz was found:
48285 total reads, 43179 effective reads, 29 low quality reads and 27422 unique barcodes for index M2.
Total read count in file /mnt/d/Omelina_Desktop/NGS/2018-11-20/github/N1.fastq.gz is 112447.
In file /mnt/d/Omelina_Desktop/NGS/2018-11-20/github/N1.fastq.gz was found:
112447 total reads, 106732 effective reads, 5148 low quality reads and 55584 unique barcodes for index N1.
Total read count in file /mnt/d/Omelina_Desktop/NGS/2018-11-20/github/N2.fastq.gz is 98608.
In file /mnt/d/Omelina_Desktop/NGS/2018-11-20/github/N2.fastq.gz was found:
98608 total reads, 93446 effective reads, 4482 low quality reads and 51812 unique barcodes for index N2.
Total read count in file /mnt/d/Omelina_Desktop/NGS/2018-11-20/github/E1.fastq.gz is 106678.
In file /mnt/d/Omelina_Desktop/NGS/2018-11-20/github/E1.fastq.gz was found:
106678 total reads, 100650 effective reads, 4873 low quality reads and 51379 unique barcodes for index E1.
Total read count in file /mnt/d/Omelina_Desktop/NGS/2018-11-20/github/E2.fastq.gz is 109556.
In file /mnt/d/Omelina_Desktop/NGS/2018-11-20/github/E2.fastq.gz was found:
109556 total reads, 101469 effective reads, 4814 low quality reads and 51445 unique barcodes for index E2.
10253 BCs for mapping of library example-libr.
4388 BCs for normalization of library example-libr.
1704 unique BCs for library example-libr.
1651 genuine BCs for library example-libr.
23 BCs were removed from analysis due to high percent of chimeric molecules.
1366 ROIs with 1 BCs for example-libr.
27 ROIs with 2 BCs for example-libr.
0 ROIs with 3 BCs for example-libr.
0 ROIs with 4 BCs for example-libr.
0 ROIs with 5 BCs for example-libr.
0 ROIs with 6 BCs for example-libr.
0 ROIs with 7 BCs for example-libr.
0 ROIs with 8 BCs for example-libr.
0 ROIs with 9 BCs for example-libr.
0 ROIs with 10 BCs for example-libr.
1 ROIs with more than 10 BCs for example-libr.
In library example-libr 231 wt ROIs.
For ROIs in lib example-libr log2 of normalyzed expressions does not look Gaussian.
Shapiro p-value=5.08694641965235e-10, K^2 p-value=6.777961359204564e-08.
In library example-libr 214 wt ROIs above zero.
For wt in lib example-libr log2 of normalyzed expressions looks Gaussian.
p-value=0.1442183256149292.
ROIs in lib example-libr contains
0.25609756097560976 of A.
0.23224533715925394 of T.
0.18992109038737445 of G.
0.3217360114777618 of C.
1394 ROIs 8 bp long for example-libr.
