Hello, user!
1.1 mismatch in indexes A1-A27, 0 mismatches in index R701.
2.2 mismatches in barcode, 1.1 in mutation.
4.4 mismatches in normalization or expression constant part 1;
2.2 mismatches in normalization or expression constant part 2 20 bp long.
2.2 mismatches in mapping or hybrid test constant part 1
For mapping control 8.8 mismatches for mapping constant part 2;
1.1 mismatches for mapping control constant part 3 10 bp long.
For library 29-36 8.8 mismatches in mapping constant part 2;
1.1 mismatches for mapping constant part 3 10 bp long.
Total read count in file C:\Users\user\sample_S1_L001_R1_001.fastq.gz is 14337134.
In file C:\Users\user\sample_S1_L001_R1_001.fastq.gz was found:
367573 total reads, 343786 effective reads, 22493 low quality reads and 23348 identical barcodes for index A17.
445183 total reads, 415447 effective reads, 27312 low quality reads and 24312 identical barcodes for index A18.
306425 total reads, 285902 effective reads, 19169 low quality reads and 22126 identical barcodes for index A19.
13217324 reads without any index.
629 reads with low quality index.
Total read count in file C:\Users\user\sample_S1_L001_R1_001_2017_11_27.fastq.gz is 19975896.
In file C:\Users\user\sample_S1_L001_R1_001_2017_11_27.fastq.gz was found:
1310313 total reads, 1215760 effective reads, 91591 low quality reads and 67627 identical barcodes for index A14.
1472256 total reads, 1379537 effective reads, 88827 low quality reads and 85505 identical barcodes for index A15.
1215389 total reads, 1148072 effective reads, 64932 low quality reads and 60664 identical barcodes for index A16.
508056 total reads, 459011 effective reads, 1150 low quality reads and 28116 identical barcodes for index A5.
753908 total reads, 672177 effective reads, 1986 low quality reads and 36094 identical barcodes for index A6.
14713841 reads without any index.
2133 reads with low quality index.
Total read count in file C:\Users\user\1_S1_L001_R1_001_2018_10_05.fastq.gz is 24664780.
In file C:\Users\user\1_S1_L001_R1_001_2018_10_05.fastq.gz was found:
1634529 total reads, 1514933 effective reads, 113916 low quality reads and 100105 identical barcodes for index A18.
23030038 reads without any index.
213 reads with low quality index.
13853 identical barcodes for mapping of library 29-36.
13484 identical barcodes for normalization of library 29-36.
12371 identical barcodes for library 29-36.
12186 unique barcodes for library 29-36.
129 barcodes were removed because of too high hybrids percent.
8830 mutations with 1 barcodes for lib 29-36.
944 mutations with 2 barcodes for lib 29-36.
142 mutations with 3 barcodes for lib 29-36.
56 mutations with 4 barcodes for lib 29-36.
29 mutations with 5 barcodes for lib 29-36.
29 mutations with 6 barcodes for lib 29-36.
15 mutations with 7 barcodes for lib 29-36.
15 mutations with 8 barcodes for lib 29-36.
5 mutations with 9 barcodes for lib 29-36.
7 mutations with 10 barcodes for lib 29-36.
12 mutations with more than 10 barcodes for lib 29-36.
In library 29-36 28 wt mutations.
For mutations in lib 29-36 log2 of normalyzed expressions does not look Gaussian.
Shapiro p-value=5.700450671321411e-18, K^2 p-value=5.374664655283667e-20.
In library 29-36 28 wt mutations above zero.
For wt in lib 29-36 log2 of normalyzed expressions looks Gaussian.
p-value=0.6003514528274536.
Mutations in lib 29-36 contains
0.22597886886264762 of A.
0.22665009322560598 of T.
0.2299316345556246 of G.
0.3174394033561218 of C.
377 mutations 7 nucleotides long for lib 29-36.
9552 mutations 8 nucleotides long for lib 29-36.
155 mutations 9 nucleotides long for lib 29-36.
13853 identical barcodes for mapping of library 29-36.
13484 identical barcodes for normalization of library 29-36.
12371 identical barcodes for library 29-36.
12186 unique barcodes for library 29-36.
129 barcodes were removed because of too high hybrids percent.
8830 mutations with 1 barcodes for lib 29-36.
944 mutations with 2 barcodes for lib 29-36.
142 mutations with 3 barcodes for lib 29-36.
56 mutations with 4 barcodes for lib 29-36.
29 mutations with 5 barcodes for lib 29-36.
29 mutations with 6 barcodes for lib 29-36.
15 mutations with 7 barcodes for lib 29-36.
15 mutations with 8 barcodes for lib 29-36.
5 mutations with 9 barcodes for lib 29-36.
7 mutations with 10 barcodes for lib 29-36.
12 mutations with more than 10 barcodes for lib 29-36.
In library 29-36 28 wt mutations.
For mutations in lib 29-36 log2 of normalyzed expressions does not look Gaussian.
Shapiro p-value=4.852477633300944e-18, K^2 p-value=4.320104102651013e-20.
In library 29-36 28 wt mutations above zero.
For wt in lib 29-36 log2 of normalyzed expressions looks Gaussian.
p-value=0.5999184846878052.
Mutations in lib 29-36 contains
0.22597886886264762 of A.
0.22665009322560598 of T.
0.2299316345556246 of G.
0.3174394033561218 of C.
377 mutations 7 nucleotides long for lib 29-36.
9552 mutations 8 nucleotides long for lib 29-36.
155 mutations 9 nucleotides long for lib 29-36.
